<html>
	<head>
		<title> table  </title>
	</head>
	<body>
		<table border="1" align="left" cellpadding="5" cellspacing="0">
		<caption> Time Table </caption>
			<tr align="center">
				<th rowspan=2> Day </th>
				<th> 1 </th>
				<th> 2 </th>
				<th> 3 </th>
				<th> 4 </th>
				<th>   </th>
				<th> 5 </th>
				<th> 6 </th>
				<th> 7 </th>
			</tr>
			<tr align="center"> 
				<th> 09-30 AM TO 10-20 AM </th>
				<th> 10-20 AM TO 11-10 AM </th>
				<th> 11-10 AM TO 12-00 PM </th>
				<th> 12-00 PM TO 12-50 PM </th>
				<th> 12-50 AM TO 01-50 PM </th>
				<th> 01-50 PM TO 02-40 PM </th>
				<th> 02-40 PM TO 03-30 PM </th>
				<th> 03-30 PM TO 04-20 PM </th>
			</tr>
			<tr align="center">
				<th> MON </th>
				<td> MEFA </td>
				<td colspan=3> AILAB-CM SEC-LAB </td>
				<th rowspan="6"> LUNCH </th>
				<td> AI </td>
				<td> IDS </td>
				<td> MEFA </td>
			</tr>
			<tr align="center">
				<th> TUE </th>
				<td> DTI </td>
				<td colspan=3> IDS LAB-C1 LAB </td>
				<td> DLCO </td>
				<td> AI </td>
				<td> SMDS </td>
			</tr>
			<tr align="center">
				<th> WED </th>
				<td> DLCO </td>
				<td> DTI </td>
				<td> SMDS </td>
				<td> ES </td>
				<td> MEFA </td>
				<td> SMDS </td>
				<td> IDS </td>
			</tr>
			<tr align="center">
				<th> THU </th>
				<td> SMDS </td>
				<td> DLCO </td>
				<td> AI </td>
				<td> DTI </td>
				<td> DLCO </td>
				<td> IDS </td>
				<td> AI </td>
			</tr>
			<tr align="center"> 
				<th> FRI </th>
				<td> IDS </td>
				<td> DTI </td>
				<td> MEFA </td>
				<td> ES </td>
				<td> SMDS </td>
				<td> DLCO </td>
				<td> COUNS </td>
			</tr>
			<tr align="center">
				<th> SAT </th>
				<td> AI </td>
				<td> IDS </td>
				<td> MEFA </td>
				<td> DTI </td>
				<td colspan="3"> FSD LAB</td>
			</tr>
					
	</body>
</html>	
